# Dotnetstore.MinimalApi.WithAuthentication

./: .dockerignore  .env.observability  .gitignore  .release-please-config.json  .release-please-manifest.json  CHANGELOG.md  Directory.Build.props  Dockerfile  Dotnetstore.MinimalApi.WithAuthentication.slnx  README.md  docker-compose.yml  global.json
.github/: dependabot.yml  labeler.yml  pull_request_template.md  release-drafter.yml
.github/DISCUSSION_TEMPLATE/: ideas.yml  q-and-a.yml  show-and-tell.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: auto-label.yml  cd.yml  ci.yml  container-publish.yml  pr-title.yml  stale.yml
docs/: branch-protection.md
src/Dotnetstore.MinimalApi.Api.WebApi/: Dotnetstore.MinimalApi.Api.WebApi.csproj  Dotnetstore.MinimalApi.Api.WebApi.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Dotnetstore.MinimalApi.Api.WebApi/Configuration/: ApiKeySecurityOptions.cs  ApiKeySecurityOptionsValidator.cs  AuthorizationPolicies.cs  EntraIdOptions.cs  EntraIdOptionsValidator.cs  WebApiConfiguration.cs  WebApiOptions.cs  WebApiOptionsValidator.cs
src/Dotnetstore.MinimalApi.Api.WebApi/Endpoints/: ISecureEndpoints.cs  ITestEndpoints.cs  SecureEndpoints.cs  TestEndpoints.cs
src/Dotnetstore.MinimalApi.Api.WebApi/Exceptions/: DefaultExceptionHandler.cs
src/Dotnetstore.MinimalApi.Api.WebApi/Extensions/: WebApplicationExtensions.cs
src/Dotnetstore.MinimalApi.Api.WebApi/Filters/: ApiKeyFilter.cs  LogPerformanceFilter.cs
src/Dotnetstore.MinimalApi.Api.WebApi/Handlers/: IWebApplicationHandlers.cs  WebApplicationHandlers.cs
src/Dotnetstore.MinimalApi.Api.WebApi/OpenApi/: RequiresOAuth2Attribute.cs  SecurityDocumentTransformer.cs  TestDocumentTransformer.cs
src/Dotnetstore.MinimalApi.Api.WebApi/Properties/: launchSettings.json
src/Dotnetstore.MinimalApi.Shared.AppHost/: AppHost.cs  Dotnetstore.MinimalApi.Shared.AppHost.csproj  aspire.config.json
src/Dotnetstore.MinimalApi.Shared.AppHost/Properties/: launchSettings.json
src/Dotnetstore.MinimalApi.Shared.ServiceDefaults/: Dotnetstore.MinimalApi.Shared.ServiceDefaults.csproj  Extensions.cs
tests/Dotnetstore.MinimalApi.Api.WebApi.Tests/: Dotnetstore.MinimalApi.Api.WebApi.Tests.csproj  ProgramTests.cs
tests/Dotnetstore.MinimalApi.Api.WebApi.Tests/Configuration/: ApiKeySecurityOptionsTests.cs  ApiKeySecurityOptionsValidatorTests.cs  EntraIdOptionsValidatorTests.cs  WebApiConfigurationTests.cs  WebApiOptionsTestData.cs  WebApiOptionsTests.cs  WebApiOptionsValidatorTests.cs
tests/Dotnetstore.MinimalApi.Api.WebApi.Tests/Endpoints/: SecureEndpointsTests.cs  TestEndpointsTests.cs
tests/Dotnetstore.MinimalApi.Api.WebApi.Tests/Exceptions/: DefaultExceptionHandlerTests.cs
tests/Dotnetstore.MinimalApi.Api.WebApi.Tests/Extensions/: ServiceDefaultsExtensionsTests.cs  WebApplicationExtensionsTests.cs
tests/Dotnetstore.MinimalApi.Api.WebApi.Tests/Filters/: ApiKeyFilterTests.cs  LogPerformanceFilterTests.cs
tests/Dotnetstore.MinimalApi.Api.WebApi.Tests/Handlers/: WebApplicationHandlersTests.cs
tests/Dotnetstore.MinimalApi.Api.WebApi.Tests/Helpers/: TestApplication.cs  TestHttp.cs
tests/Dotnetstore.MinimalApi.Api.WebApi.Tests/OpenApi/: SecurityDocumentTransformerTests.cs  TestDocumentTransformerTests.cs
