<Solution>
  <Folder Name="/Api/" />
  <Folder Name="/Api/WebApi/">
    <Project Path="src/Dotnetstore.MinimalApi.Api.WebApi/Dotnetstore.MinimalApi.Api.WebApi.csproj" />
    <Project Path="tests/Dotnetstore.MinimalApi.Api.WebApi.Tests/Dotnetstore.MinimalApi.Api.WebApi.Tests.csproj" />
  </Folder>
  <Folder Name="/Shared/" />
  <Folder Name="/Shared/Aspire/">
    <Project Path="src/Dotnetstore.MinimalApi.Shared.AppHost/Dotnetstore.MinimalApi.Shared.AppHost.csproj" />
    <Project Path="src/Dotnetstore.MinimalApi.Shared.ServiceDefaults/Dotnetstore.MinimalApi.Shared.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".dockerignore" />
    <File Path=".gitignore" />
    <File Path=".release-please-config.json" />
    <File Path=".release-please-manifest.json" />
    <File Path="CHANGELOG.md" />
    <File Path="Directory.Build.props" />
    <File Path="Dockerfile" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
</Solution>
