<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Http" Version="10.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7"/>
        <PackageReference Include="Microsoft.Identity.Web" Version="3.*" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.14.9" />
        <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.7" NoWarn="NU1510" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dotnetstore.MinimalApi.Shared.ServiceDefaults\Dotnetstore.MinimalApi.Shared.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
