<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Http" Version="10.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.14.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dotnetstore.MinimalApi.Shared.ServiceDefaults\Dotnetstore.MinimalApi.Shared.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
